sonar.projectKey=SerafinMLG_202309-w6ch5-serafin-alferez-front
sonar.organization=serafinalf

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202309-w2ch3-abel-naharro
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.test.*, **/*.spec.*
